# pic-selector

./: PhotoSelectorV3.sln  README.md  README_REQUIREMENTS.md  role.md
installer/: README.md  build-msi.ps1  deps.config.json  ensure_deps.ps1  launch.cmd  msi.config.props
python-ai-service/: appsettings.json  main.py  requirements.txt
python-ai-service/core/: engine.py  plugin_base.py  scheduler.py
python-ai-service/data/: learning_state.json
python-ai-service/plugins/: __init__.py  curation_plugin.py  yolo_plugin.py
src/PhotoSelector.App/: App.xaml  App.xaml.cs  MainWindow.Actions.cs  MainWindow.FolderPage.cs  MainWindow.GalleryPage.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoSelector.App.csproj  PreviewWindow.xaml  PreviewWindow.xaml.cs
src/PhotoSelector.App/Converters/: HexToBrushConverter.cs  RatingStarConverter.cs  StringHasValueToVisibilityConverter.cs  ThreeTwoHeightConverter.cs
src/PhotoSelector.App/Services/: ThumbnailCacheService.cs
src/PhotoSelector.App/Styles/: Brushes.xaml  Controls.xaml  ScrollBars.xaml  TreeView.xaml
src/PhotoSelector.App/ViewModels/: GroupItem.cs  GroupNode.cs  LibraryFolderRow.cs  PhotoRow.cs
src/PhotoSelector.Application/: PhotoSelector.Application.csproj
src/PhotoSelector.Application/Interfaces/: IAiServiceClient.cs  IPhotoMetadataReader.cs  IPhotoRepository.cs  IRuleEngine.cs
src/PhotoSelector.Application/Services/: AnalysisCoordinator.cs  PhotoImportService.cs  RuleEngineService.cs
src/PhotoSelector.Domain/Models/: AnalysisAggregate.cs  DetectedObject.cs  PhotoItem.cs  PhotoMetadata.cs  PluginResult.cs
src/PhotoSelector.Domain/Rules/: RuleContext.cs  RuleDefinition.cs  RuleEvaluationResult.cs
src/PhotoSelector.Infrastructure/: PhotoSelector.Infrastructure.csproj
src/PhotoSelector.Infrastructure/Persistence/: JsonPhotoRepository.cs  SqlitePhotoRepository.cs  sqlite_schema.sql
src/PhotoSelector.Infrastructure/Services/: ExifMetadataReader.cs  HttpAiServiceClient.cs
src/PhotoSelector.Setup/: License.rtf  Package.wxs  PhotoSelector.Setup.wixproj
src/PhotoSelector.SmokeTest/: PhotoSelector.SmokeTest.csproj  Program.cs
